{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "buildCommand": "tsc",
    "outputDirectory": "dist",
    "regions": [
        "icn1"
    ],
    "crons": [
        {
            "path": "/api/cron/cron-briefing",
            "schedule": "30 8 * * 1-5"
        }
    ]
}